<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="solom.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Eslam</title>
</head>
<body>

    <div class="headders">
        <a href="solom.html"><h1>Home</h1></a>
        <a href="about.html"><h1>About</h1></a>
        <a href="solom.html#Experience"><h1>Experience</h1></a>
        <a href="solom.html#Tools"><h1>Tools</h1></a>
        <a href="solom.html#Certificates"><h1>Certificates</h1></a>
        <a href="solom.html#CV"><h1>CV</h1></a>
        <a href="solom.html#Contacts"><h1>Contacts</h1></a>
    </div>





    <img id="profie" src="eslam.jfif" alt="personal image" width="200" height="200">

    <h1>I'm Eslam Barakat</h1>
    <pre>
        <h2>
            I'm a Quality Assurance Engineer with 3 years of e-Commerce
            working remotely from Cairo,Egypt
        </h2>
    </pre>
<div class="about">
    <h3>
        3 years of experience in the area of Software Testing (Manual, Automation and API testing) with good understanding of
        Test Planning,
        Test Design, Test Execution, Defect Reporting and Tracking.Good knowledge of Understanding and Analyzing
        Test Requirements,
        Tracking changes and maintenance of Test Requirements.
        Well acquainted with all phases of SDLC and STLC.Proficient in devising all the artifacts of testing such as
        Test Scenarios,
        Test Cases, Defect Reports and Test Summary reports.</h3>
</div>

<div class="imagess">
<img src="api.jfif">
<img src="autom.png">
<img src="test.png">
<img src="bugs.jfif">
</div>



</body>